# LoginManager

./: LoginManager.sln  README.md
LoginManager/: Dockerfile  LoginManager.csproj  Program.cs  Startup.cs  docker-compose.yml
LoginManager/Controllers/: UserController.cs
LoginManager/DTO/: CreateProfileDTO.cs  CreateUserDTO.cs  CreatedUserResultDTO.cs  LoggedUserResultDTO.cs  LoginUserDTO.cs  ProfileDTO.cs
LoginManager/Migrations/: 20211213011936_Initial.Designer.cs  20211213011936_Initial.cs  LoginManagerDbContextModelSnapshot.cs
LoginManager/Model/: Profile.cs  User.cs
LoginManager/Model/Context/: LoginManagerDbContext.cs
LoginManager/Properties/: launchSettings.json
